[flake8]
ignore=E501,F403,F405,I201,W503,E203
max-line-length=90
exclude=build,dist,docs,examples,venv,.tox,.eggs,.nox
max-complexity=17

[report]
sort = Cover
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    def __str__
    if self\.debug
    if settings\.DEBUG:

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
show_missing = True
