[nosetests]
rednose = 1
verbosity = 2
detailed-errors = 1
cover-erase = 1
cover-branches = 1
cover-package = flask_mongoengine
tests = tests

[tool:pytest]
addopts = --cov=flask_mongoengine --cov-config=setup.cfg
testpaths = tests
env_override_existing_values = 1
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[flake8]
ignore=E501,F403,F405,I201,W503,E203
max-line-length = 90
exclude=build,dist,docs,examples,venv,.tox,.eggs
max-complexity=17
