[tox]
envlist = {py36,py37,py38,pypy3}-{me_latest_pip,me_dev},lint

[testenv]
commands =
    python -m pytest
deps =
    me_latest_pip: mongoengine>=0.19.0
    me_dev: https://github.com/MongoEngine/mongoengine/tarball/master
    PyMongo>3.9.0
    pytest
    pytest-cov
    nose

[testenv:lint]
deps =
    pre-commit
commands =
    python -m pre_commit run {posargs:--all}
