[tox]
envlist = {py27,py35,py36,py37,pypy}-{mg35,mg3x}-{medev,me0150},flake8

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    mg35: PyMongo==3.5
    mg36: PyMongo==3.6
    mg37: PyMongo==3.7
    mg3x: PyMongo<4
    me0150: mongoengine==0.15.0
    medev: https://github.com/MongoEngine/mongoengine/tarball/master

[testenv:flake8]
deps = flake8
       flake8-import-order
commands =
    flake8
